version: "3.1"

services:
  caixa_dev:
    image: postgres
    container_name: database
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: caixa_dev
    ports:
      - 5432:5432
